In [2]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

#  Câu hỏi 1: Kết nối tới cơ sở dữ liệu và truy vấn thông tin của tất cả các bảng

In [3]:
#Connect to database
conn = sqlite3.connect('database.sqlite')

In [4]:
#Get info of all tables
tables = pd.read_sql(
    """SELECT * FROM sqlite_master
       WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

#  Câu hỏi 2: Liệt kê các quốc gia có trong dữ liệu bảng "Country"

In [5]:
#All countries in Country table
result = pd.read_sql("SELECT * FROM COUNTRY", conn)
result

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

#  Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"

In [6]:
#All data in League table
result = pd.read_sql("SELECT * FROM LEAGUE", conn)
result

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

#  Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng league

In [7]:
result = pd.read_sql("SELECT L.name as League, C.name as Country FROM League as L, Country as C WHERE L.country_id = C.id", conn)
result

                      League      Country
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

#  Câu hỏi 5: Liệt kê các trận đấu trong bảng “Match”

In [8]:
result = pd.read_sql("SELECT * FROM Match", conn)
result

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#  Câu hỏi 6: Liệt kê các trận đấu và thông tin về leage và country tương ứng

In [9]:
result = pd.read_sql("SELECT M.*, C.name as Country, L.name as League FROM Match as M INNER JOIN League as L ON M.league_id = L.id INNER JOIN Country as C ON M.country_id = C.id", conn)
result

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,Country,League
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20,Belgium,Belgium Jupiler League
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60,Belgium,Belgium Jupiler League
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75,Belgium,Belgium Jupiler League
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50,Belgium,Belgium Jupiler League
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67,Belgium,Belgium Jupiler League
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland,Switzerland Super League
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland,Switzerland Super League
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland,Switzerland Super League
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland,Switzerland Super League
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland,Switzerland Super League

#  Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [10]:
result = pd.read_sql("SELECT M.league_id, L.name as league_name, COUNT(M.id) AS number_of_matches FROM Match M, League as L WHERE M.league_id = L.id GROUP BY league_id ORDER BY COUNT(M.id) DESC", conn)
result

    league_id               league_name  number_of_matches
0       21518           Spain LIGA BBVA               3040
1        4769            France Ligue 1               3040
2        1729    England Premier League               3040
3       10257             Italy Serie A               3017
4       13274    Netherlands Eredivisie               2448
5        7809     Germany 1. Bundesliga               2448
6       17642  Portugal Liga ZON Sagres               2052
7       15722        Poland Ekstraklasa               1920
8       19694   Scotland Premier League               1824
9           1    Belgium Jupiler League               1728
10      24558  Switzerland Super League               1422

#  Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu

In [11]:
result = pd.read_sql("SELECT M.league_id, L.name as league_name, COUNT(M.id) AS number_of_matches, SUM(M.home_team_goal) as sum_home_team_goal, sum(M.away_team_goal) as sum_away_team_goal FROM Match M, League as L WHERE M.league_id = L.id GROUP BY league_id ORDER BY COUNT(M.id) DESC", conn)
result

,league_id,league_name,number_of_matches,sum_home_team_goal,sum_away_team_goal
0,21518,Spain LIGA BBVA,3040,4959,3453
1,4769,France Ligue 1,3040,4265,3162
2,1729,England Premier League,3040,4715,3525
3,10257,Italy Serie A,3017,4528,3367
4,13274,Netherlands Eredivisie,2448,4357,3185
5,7809,Germany 1. Bundesliga,2448,3982,3121
6,17642,Portugal Liga ZON Sagres,2052,2890,2311
7,15722,Poland Ekstraklasa,1920,2678,1978
8,19694,Scotland Premier League,1824,2607,2197
9,1,Belgium Jupiler League,1728,2781,2060
10,24558,Switzerland Super League,1422,2365,1801

#  Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”

In [12]:
result = pd.read_sql("SELECT * FROM Team", conn)
result

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

#  Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất

In [13]:
result = pd.read_sql("""SELECT T.team_api_id, T.team_long_name, SUM(M.home_team_goal) as sum_home_team_goal
                        FROM Team as T, Match as M
                        WHERE T.team_api_id = M.home_team_api_id 
                        GROUP BY T.team_api_id 
                        ORDER BY sum_home_team_goal DESC LIMIT 20""", conn)
result

    team_api_id       team_long_name  sum_home_team_goal
0          8633       Real Madrid CF                 505
1          8634         FC Barcelona                 495
2          9925               Celtic                 389
3          9823     FC Bayern Munich                 382
4          8640                  PSV                 370
5          8456      Manchester City                 365
6          8593                 Ajax                 360
7          9931             FC Basel                 344
8         10260    Manchester United                 338
9          8455              Chelsea                 333
10         9847  Paris Saint-Germain                 332
11         9906      Atlético Madrid                 321
12         9772           SL Benfica                 321
13        10192       BSC Young Boys                 319
14         9885             Juventus                 307
15         9825              Arsenal                 306
16         9875               Napoli                 303
17        10267          Valencia CF                 299
18         8686                 Roma                 299
19         9789    Borussia Dortmund                 298

#  Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất

In [14]:
result = pd.read_sql("""SELECT T.team_api_id, T.team_long_name, SUM(M.away_team_goal) as sum_away_team_goal 
                        FROM Team as T, Match as M 
                        WHERE T.team_api_id = M.away_team_api_id 
                        GROUP BY T.team_api_id 
                        ORDER BY sum_away_team_goal DESC LIMIT 20""", conn)
result

    team_api_id       team_long_name  sum_away_team_goal
0          8634         FC Barcelona                 354
1          8633       Real Madrid CF                 338
2          9925               Celtic                 306
3          8593                 Ajax                 287
4          8640                  PSV                 282
5          9931             FC Basel                 275
6          9823     FC Bayern Munich                 271
7          9825              Arsenal                 267
8          9789    Borussia Dortmund                 253
9          8455              Chelsea                 250
10         9772           SL Benfica                 247
11         9773             FC Porto                 246
12        10260    Manchester United                 244
13         8456      Manchester City                 241
14         8650            Liverpool                 237
15         9885             Juventus                 236
16         9847  Paris Saint-Germain                 236
17         8686                 Roma                 231
18        10243            FC Zürich                 227
19         8586    Tottenham Hotspur                 226

#  Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp theo số lượng giảm dần

In [15]:
result = pd.read_sql("""SELECT T.team_long_name, SUM(goals) AS total_goals
                        FROM
                            (SELECT home_team_api_id AS team_api_id, SUM(home_team_goal) goals
                            FROM match
                            GROUP BY home_team_api_id
                            UNION
                            SELECT away_team_api_id AS team_api_id, SUM(away_team_goal) goals
                            FROM match
                            GROUP BY away_team_api_id)
                        AS TG
                        INNER JOIN TEAM T 
                        ON T.team_api_id = TG.team_api_id
                        GROUP BY T.team_api_id
                        ORDER BY total_goals DESC""", conn)
result

       team_long_name  total_goals
0        FC Barcelona          849
1      Real Madrid CF          843
2              Celtic          695
3    FC Bayern Munich          653
4                 PSV          652
..                ...          ...
294        Córdoba CF           22
295  AC Arles-Avignon           21
296           Watford           20
297        Angers SCO           20
298     RC Recreativo           17

[299 rows x 2 columns]

#  Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần.

In [16]:
result = pd.read_sql("""SELECT TM.team_api_id, T.team_long_name, SUM(TM.matches) AS total_matches
                        FROM
                           (SELECT home_team_api_id AS team_api_id, COUNT(*) AS matches
                            FROM Match
                            GROUP BY team_api_id
                            UNION 
                            SELECT away_team_api_id AS team_api_id, COUNT(*) AS matches
                            FROM Match
                            GROUP BY team_api_id)
                        AS TM, Team AS T
                        WHERE T.team_api_id = TM.team_api_id
                        GROUP BY TM.team_api_id
                        ORDER BY total_matches DESC""", conn)
result

     team_api_id team_long_name  total_matches
0           9927     Motherwell            304
1           8686           Roma            303
2           8636          Inter            303
3           8564          Milan            303
4           8533  Chievo Verona            303
..           ...            ...            ...
294        10213        Amadora             15
295         9765   Portimonense             15
296         7992       Trofense             15
297         6351      KAS Eupen             15
298         4064       Feirense             15

[299 rows x 3 columns]

#  Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội

In [17]:
result = pd.read_sql("""SELECT T.team_api_id, T.team_long_name,                    
                            SUM(CASE WHEN home_team_goal > away_team_goal THEN 1
                                 ELSE 0 END) AS home_wins,
                            SUM(CASE WHEN home_team_goal = away_team_goal THEN 1
                                 ELSE 0 END) AS home_draws,
                            SUM(CASE WHEN home_team_goal < away_team_goal THEN 1
                                 ELSE 0 END) AS home_losses
                        FROM Match As M     
                        INNER JOIN Team AS T
                        ON M.home_team_api_id = T.team_api_id
                        GROUP BY T.team_long_name""", conn)
result

     team_api_id            team_long_name  home_wins  home_draws  home_losses
0           8350      1. FC Kaiserslautern          8          11           15
1           8722                1. FC Köln         32          31           39
2           8165            1. FC Nürnberg         30          21           34
3           9905           1. FSV Mainz 05         55          29           35
4           8576                AC Ajaccio         16          19           22
..           ...                       ...        ...         ...          ...
291         9868      Xerez Club Deportivo          6           4            9
292         8021            Zagłębie Lubin         35          27           28
293         8027         Zawisza Bydgoszcz         13           5           12
294         4087  Évian Thonon Gaillard FC         29          17           30
295         8025             Śląsk Wrocław         59          35           26

[296 rows x 5 columns]

#  Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất

In [18]:
result = pd.read_sql("""SELECT T.team_api_id, T.team_long_name,                    
                            SUM(CASE WHEN home_team_goal > away_team_goal THEN 1
                                 ELSE 0 END) AS home_wins
                        FROM Match As M     
                        INNER JOIN Team AS T
                        ON M.home_team_api_id = T.team_api_id
                        GROUP BY T.team_long_name
                        ORDER BY home_wins DESC
                        LIMIT 10""", conn)
result

   team_api_id     team_long_name  home_wins
0         8634       FC Barcelona        131
1         8633     Real Madrid CF        129
2         9925             Celtic        120
3        10260  Manchester United        116
4         8456    Manchester City        113
5         9823   FC Bayern Munich        109
6         8640                PSV        105
7         9885           Juventus        105
8         9931           FC Basel        103
9         9906    Atlético Madrid        103

# Câu hỏi 16: Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận

In [19]:
result = pd.read_sql("""SELECT TM1.league, TM1.number_of_matches, ROUND(TM1.number_of_matches*100.0/TM2.total_matches,2) AS percentage
                        FROM
                            (SELECT M.league_id, L.name AS league, COUNT(*) AS number_of_matches 
                             FROM Match M, League AS L 
                             WHERE M.league_id = L.id 
                             GROUP BY league_id) AS TM1, 
                            (SELECT COUNT(*) AS total_matches FROM Match) AS TM2
                        GROUP BY TM1.league
                        ORDER BY TM1.number_of_matches DESC""", conn)
result

                      league  number_of_matches  percentage
0            Spain LIGA BBVA               3040       11.70
1             France Ligue 1               3040       11.70
2     England Premier League               3040       11.70
3              Italy Serie A               3017       11.61
4     Netherlands Eredivisie               2448        9.42
5      Germany 1. Bundesliga               2448        9.42
6   Portugal Liga ZON Sagres               2052        7.90
7         Poland Ekstraklasa               1920        7.39
8    Scotland Premier League               1824        7.02
9     Belgium Jupiler League               1728        6.65
10  Switzerland Super League               1422        5.47

#  Câu hỏi 17: Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận

In [20]:
result = pd.read_sql("""SELECT TM3.league_id, TM3.league, TM3.goal, ROUND((TM3.goal*100.0/TM4.total_goal),2) AS percentage
                        FROM
                        (SELECT M.league_id, L.name as league, (SUM(M.home_team_goal + M.away_team_goal)) AS goal
                        FROM Match M, League AS L 
                        WHERE M.league_id = L.id 
                        GROUP BY league_id) AS TM3,
                        (SELECT (SUM(home_team_goal + away_team_goal)) AS total_goal FROM Match) AS TM4
                        GROUP BY league_id
                        ORDER BY TM3.goal DESC""", conn)
result

    league_id                    league  goal  percentage
0       21518           Spain LIGA BBVA  8412       11.97
1        1729    England Premier League  8240       11.72
2       10257             Italy Serie A  7895       11.23
3       13274    Netherlands Eredivisie  7542       10.73
4        4769            France Ligue 1  7427       10.57
5        7809     Germany 1. Bundesliga  7103       10.11
6       17642  Portugal Liga ZON Sagres  5201        7.40
7           1    Belgium Jupiler League  4841        6.89
8       19694   Scotland Premier League  4804        6.83
9       15722        Poland Ekstraklasa  4656        6.62
10      24558  Switzerland Super League  4166        5.93

#  Câu hỏi 18: Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải

In [21]:
result = pd.read_sql("""SELECT M.league_id, L.name as league, M.season, (SUM(M.home_team_goal + M.away_team_goal)) AS goal
                        FROM Match M, League AS L 
                        WHERE M.league_id = L.id
                        GROUP BY league_id, season""", conn)
result

    league_id                    league     season  goal
0           1    Belgium Jupiler League  2008/2009   855
1           1    Belgium Jupiler League  2009/2010   565
2           1    Belgium Jupiler League  2010/2011   635
3           1    Belgium Jupiler League  2011/2012   691
4           1    Belgium Jupiler League  2012/2013   703
..        ...                       ...        ...   ...
83      24558  Switzerland Super League  2011/2012   425
84      24558  Switzerland Super League  2012/2013   462
85      24558  Switzerland Super League  2013/2014   520
86      24558  Switzerland Super League  2014/2015   517
87      24558  Switzerland Super League  2015/2016   566

[88 rows x 4 columns]

# Câu hỏi 19: Liệt kê thông tin cầu thủ:
* Quy đổi cân nặng sang kilogram
* Quy đổi chiều cao sang mét
* Tính chỉ số bmi = ( (weight* 0.453592) / (height/100)^2)
* Tính tuổi của cầu thủ

In [22]:
result = pd.read_sql("""SELECT id, player_api_id, player_name, player_fifa_api_id, birthday, 
                            ROUND(height/100,2) AS height, 
                            ROUND(weight*0.453592) AS weight,
                            ROUND(((weight* 0.453592) / (height/100 * height/100)),1) AS bmi,
                            (current_date - birthday) AS age
                        FROM Player""", conn)
result

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,bmi,age
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,1.83,85.0,25.4,30
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,1.70,66.0,22.9,33
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,1.70,74.0,25.5,31
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,1.83,90.0,26.9,40
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,1.83,70.0,20.9,43
...,...,...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,1.83,76.0,22.8,43
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,1.83,80.0,23.9,36
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,1.80,70.0,21.5,43
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,1.85,78.0,22.7,41
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,1.80,80.0,24.5,40

# Câu hỏi 20: Liệt kê cầu thủ lớn tuổi nhất

In [23]:
result = pd.read_sql("""SELECT id, player_api_id, player_name, player_fifa_api_id, birthday, 
                            ROUND(height/100,2) AS height, 
                            ROUND(weight*0.453592) AS weight,
                            ROUND(((weight* 0.453592) / (height/100 * height/100)),1) AS bmi,
                            MAX(current_date - birthday) AS age
                        FROM Player""", conn)
result

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,bmi,age
0,290,39425,Alberto Fontana,2431,1967-01-23 00:00:00,1.85,73.0,21.2,55

# Câu hỏi 21: Liệt kê cầu thủ có số trận đấu nhiều nhất

In [197]:
result = pd.read_sql("""SELECT player_api_id, player_fifa_api_id, player_name, num_of_matches
                        FROM
                            (SELECT PA.player_api_id, PA.player_fifa_api_id, P.player_name, COUNT(PA.id) AS num_of_matches
                            FROM Player_Attributes AS PA, Player AS P
                            WHERE PA.player_api_id = P.player_api_id 
                            GROUP BY PA.player_api_id)
                        GROUP BY player_api_id
                        ORDER BY num_of_matches DESC
                        LIMIT 2
                     """, conn)
result

   player_api_id  player_fifa_api_id      player_name  num_of_matches
0         210278              193061  Roberto Pereyra              56
1          41269              178393    Alessio Cerci              56

# Câu hỏi 22: Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80

In [193]:
result = pd.read_sql("""SELECT PA.player_api_id, PA.player_fifa_api_id, P.player_name, PA.overall_rating
                        FROM Player_Attributes AS PA, Player AS P
                        WHERE PA.player_api_id = P.player_api_id 
                        GROUP BY PA.player_api_id
                        HAVING overall_rating > 80
                        ORDER BY overall_rating DESC
                     """, conn)
result

     player_api_id  player_fifa_api_id        player_name  overall_rating
0            30981              158023       Lionel Messi              94
1            30893               20801  Cristiano Ronaldo              93
2            40636              176580        Luis Suarez              90
3            27299              167495       Manuel Neuer              90
4            19533              190871             Neymar              90
..             ...                 ...                ...             ...
265          23268               53914      Phil Jagielka              81
266          23139                 636        Dean Ashton              81
267          22764              166706      Martin Skrtel              81
268          11685              173221   Antonio Candreva              81
269          11319              158121      Benoit Costil              81

[270 rows x 4 columns]